﻿﻿using System;
using System.Net.Http;
using System.Collections.Generic;
using System.Linq;
using Refit;
using System.Threading.Tasks;

/* ******** Hey You! *********
 *
 * This is a generated file, and gets rewritten every time you build the
 * project. If you want to edit it, you need to edit the mustache template
 * in the Refit package */

namespace RefitInternalGenerated
{
    [AttributeUsage (AttributeTargets.Class | AttributeTargets.Struct | AttributeTargets.Enum | AttributeTargets.Constructor | AttributeTargets.Method | AttributeTargets.Property | AttributeTargets.Field | AttributeTargets.Event | AttributeTargets.Interface | AttributeTargets.Delegate)]
    sealed class PreserveAttribute : Attribute
    {
#pragma warning disable 0649
        //
        // Fields
        //
        public bool AllMembers;

        public bool Conditional;
#pragma warning restore 0649
    }
}

namespace DemoNancy.Model.Yahoo
{
    using RefitInternalGenerated;

    [Preserve]
    public partial class AutoGeneratedIYahooFinanceApi : IYahooFinanceApi
    {
        public HttpClient Client { get; protected set; }
        readonly Dictionary<string, Func<HttpClient, object[], object>> methodImpls;

        public AutoGeneratedIYahooFinanceApi(HttpClient client, IRequestBuilder requestBuilder)
        {
            methodImpls = requestBuilder.InterfaceHttpMethods.ToDictionary(k => k, v => requestBuilder.BuildRestResultFuncForMethod(v));
            Client = client;
        }

        public virtual Task<string> GetQuote(string symbol,string format)
        {
            var arguments = new object[] { symbol,format };
            return (Task<string>) methodImpls["GetQuote"](Client, arguments);
        }

        public virtual Task<string> GetStockInfo(string query,string format,string env)
        {
            var arguments = new object[] { query,format,env };
            return (Task<string>) methodImpls["GetStockInfo"](Client, arguments);
        }

    }
}


